REACT_APP_API_KEY= 'AIzaSyDSsNp8SeGhqr7uzsAy7XXFjDWXOJXzIcQ'
REACT_APP_AUTH_DOMAIN= 'forms-89a89.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://forms-89a89.firebaseio.com'
REACT_APP_PROJECT_ID=  'forms-89a89'
REACT_APP_STORAGE_BUCKET= 'forms-89a89.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '262520250443'

 